{
  "name": "businesmasters",
  "version": "1.0.0",
  "description": "Construction company site - CSS Grid, CSS Flexbox, SASS",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mszyszka/-Construction-company-site.git"
  },
  "author": "Michał Szyszka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mszyszka/-Construction-company-site/issues"
  },
  "homepage": "https://github.com/mszyszka/-Construction-company-site#readme",
  "dependencies": {
    "nodemailer": "^5.1.1"
  }
}
